# dev-wasm-dotnet

./: .gitignore  LICENSE  README.md
.devcontainer/: Dockerfile  devcontainer.json
http/: .gitignore  Makefile  Program.cs  README.md  WasiHttpExperimental.cs  WasiHttpHandler.cs  http.csproj  proxy.c  proxy.h  req.h  wasi_http.c
starter/: Program.cs  starter.csproj
wasihttp/: Binder.cs  README.md  WasiHttpExperimental.cs  WasiHttpHandler.cs  WasiMiddlewareHandler.cs  WasiServer.cs  WasiWebApplicationBuilderExtensions.cs  wasihttp.csproj
wasihttp/native/: .gitignore  Makefile  dotnet_method.h  proxy.c  wasi.c  wasi.h  wasi.wit  wasi_http.c  wasi_http.h  wasi_http_native.c
www/: wagi.toml  www.csproj
www-wagi/: Program.cs  lighttpd.conf
www-wasi/: Makefile  Program.cs  README.md  www-wasi.csproj
