<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net7.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
		  <WasiNativeFileReference Include="$(MSBuildThisFileDirectory)\wasi_http.c" />
		  <WasiAfterRuntimeLoaded Include="wasi_http_attach_internal_calls" />
		</ItemGroup>

  
    <ItemGroup>
      <PackageReference Include="Wasi.Sdk" Version="0.1.3-preview.10012" />
    </ItemGroup>
  
  </Project>