<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net7.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
      <WasiRunnerArgs>--wasi-modules=experimental-wasi-http</WasiRunnerArgs>
    </PropertyGroup>

  
    <ItemGroup>
      <PackageReference Include="Wasi.Sdk" Version="0.1.4-preview.10020" />
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\wasihttp\wasihttp.csproj" />
    </ItemGroup>

    <Import Project="..\wasihttp\build\wasihttp.targets" />
  
  </Project>