<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net7.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <WasiTrim>true</WasiTrim>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="Wasi.Sdk" Version="0.1.2-preview.10061" />
    </ItemGroup>
  
  </Project>