<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>library</OutputType>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
<!--
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <WasmSingleFileBundle>true</WasmSingleFileBundle>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
-->
    <!--
    <ItemGroup>
		  <WasiNativeFileReference Include="$(MSBuildThisFileDirectory)\wasi_http_native.c" />
		  <WasiNativeFileReference Include="$(MSBuildThisFileDirectory)\libwasihttp.a" />
		  <WasiAfterRuntimeLoaded Include="wasi_http_attach_internal_calls" />
		</ItemGroup>
    -->

<!--
    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
-->
    <!--
    <ItemGroup>
      <PackageReference Include="Wasi.Sdk" Version="0.1.4-preview.10020" />
    </ItemGroup>
    -->

    <ItemGroup>
      <UpToDateCheckInput Include="native\*.c" />
    </ItemGroup>

    <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
      <ItemGroup>
        <_PackageFiles Include="build\**" BuildAction="Content" PackagePath="build" />
        <_PackageFiles Include="native\**" BuildAction="Content" PackagePath="native" />
      </ItemGroup>
    </Target>
  
  </Project>